### ISSUE TITLE
unitialised values for goodjet in function setclscales in reweight.f

### ISSUE THREAD

**Issue by valassi** [mg5amcnlo/mg5amcnlo#111]
Hi @oliviermattelaer, this is a further followup to https://github.com/madgraph5/madgraph4gpu/issues/868

There is a clear valgrind report for the use of uninitialised values in function setclscales in reweight.f. This is in a fortran-only madevent, it does not have anything to do with cudacpp code.
```
==3687827== Memcheck, a memory error detector
==3687827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3687827== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==3687827== Command: ./madevent_fortran
==3687827== Parent PID: 3638452
==3687827== 
==3687827== Conditional jump or move depends on uninitialised value(s)
==3687827==    at 0x425E73: setclscales_ (reweight.f:1230)
==3687827==    by 0x4284D9: update_scale_coupling_vec_ (reweight.f:1876)
==3687827==    by 0x436BC7: dsig_vec_ (auto_dsig.f:316)
==3687827==    by 0x45AFEA: sample_full_ (dsample.f:208)
==3687827==    by 0x4331AD: MAIN__ (driver.f:257)
==3687827==    by 0x40268E: main (driver.f:302)
==3687827==  Uninitialised value was created by a stack allocation
==3687827==    at 0x424051: setclscales_ (reweight.f:555)
==3687827== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:setclscales_
   fun:update_scale_coupling_vec_
   fun:dsig_vec_
   fun:sample_full_
   fun:MAIN__
   fun:main
}
==3687827== 
==3687827== HEAP SUMMARY:
==3687827==     in use at exit: 8 bytes in 1 blocks
==3687827==   total heap usage: 137,539 allocs, 137,538 frees, 48,784,017 bytes allocated
==3687827== 
==3687827== LEAK SUMMARY:
==3687827==    definitely lost: 0 bytes in 0 blocks
==3687827==    indirectly lost: 0 bytes in 0 blocks
==3687827==      possibly lost: 0 bytes in 0 blocks
==3687827==    still reachable: 8 bytes in 1 blocks
==3687827==         suppressed: 0 bytes in 0 blocks
==3687827== Rerun with --leak-check=full to see details of leaked memory
==3687827== 
==3687827== For lists of detected and suppressed errors, rerun with: -s
==3687827== ERROR SUMMARY: 26057 errors from 1 contexts (suppressed: 0 from 0)
```

This is after I already applied PR #110 to fix the leak #109 (otherwise the valgrind report would contain also a leak).

**Comment by valassi** [comment]
The line of code which gives issues is 1230:
```
c              First adjust goodjet based on iqjets
               if(goodjet(ida(i)).and.ipart(j,ida(i)).gt.2)then
```

I imagined that it is goodjet that is uninitialised. So I added the following workaround (and I might make a PR out of it):
```
diff --git a/epochX/cudacpp/gg_ttgg.mad/SubProcesses/reweight.f b/epochX/cudacpp/gg_ttgg.mad/SubProcesses/reweight.f
index a51f0e4c3..3087b3283 100644
--- a/epochX/cudacpp/gg_ttgg.mad/SubProcesses/reweight.f
+++ b/epochX/cudacpp/gg_ttgg.mad/SubProcesses/reweight.f
@@ -633,6 +633,15 @@ c     Variables for keeping track of jets
       external is_octet
       setclscales=.true.
 
+c Workaround for valgrind 'Conditional jump or move depends on uninitialised value(s)'
+c See https://github.com/madgraph5/madgraph4gpu/issues/868
+c FIXME: this is just a workaround to avoid uninitialised values and undefined behaviour...
+c FIXME: a real bug is probably hidden in the implementation...
+c FIXME: adding this workaround may change the bahviour of existing code...
+      do i=1,n_max_cl
+        goodjet(i)=.false. !!FIXME!! there is no reason to choose false instead of true here...
+      end do
+
       if(ickkw.le.0.and.xqcut.le.0d0.and.q2fact(1).gt.0.and.q2fact(2).gt.0.and.scale.gt.0) then
          if(use_syst)then
             s_scale(ivec)=scale
```

If I add this workaround, the valgrind issue disappears.

However, this is clearly only a workaround, not the real fix! The workaround is only hiding the fact that somewhere down the line a goodjet value is used which had not been initialised. So someone should check what a real fix would be.

The disadvantages of adding the workaround are
- It hides the issue even from valgrind
- It potentially changes the behavious of existing code

The advantage of adding the workaround are
- It removes undefined behaviour (at least, if there is a bug, the bug will always give the same issue rather than a random behaviour)

I will make a PR, then up to you to decide whether to include it or not...

**Comment by oliviermattelaer** [comment]
Hi Andrea,

Can you give me more details on the process/channel/...
This is likely quite process specific and I will need to track the status of goodjet trough the code to check why this is happening (or check if that is not a valgrind false warning).

Is this true that the vector started undifined and the value are defined in an iterative way, so I do not fully exclude that this a false warning at this stage. But this is certainly worrysome and need to be fully investigate and potentiall fixed.

Thanks,

Olivier

**Comment by valassi** [comment]
Hi Olivier, thanks. As discussed I merged PR #112 which has the workaround preventing undefined behaviour (bugt effectively hiding this issue). I will make a small reproducer based on madgraph4gpu and post it here.

**Comment by oliviermattelaer** [comment]
Hi Andrea, 

I will need to edit the code by hand to add a new array tracking which variable is initialised or not
to create a crash at the exact moment the unitialised value is used. So do not overthink the reproducer since I will need to move away from it. I only need the process that you did generate and which "G" directory did you use, the rest is likely not relevant.

Thanks,

Olivier

**Comment by valassi** [comment]
> I will need to edit the code by hand to add a new array tracking which variable is initialised or not
> to create a crash at the exact moment the unitialised value is used. So do not overthink the reproducer since I will need to move away from it. I only need the process that you did generate and which "G" directory did you use, the rest is likely not relevant.

Hi Olivier, sorry for the delay, I am going through old emails now.
The details are here https://github.com/madgraph5/madgraph4gpu/issues/868#issue-2372077811

Essentially:
- process is gg to ttgg
- I am not using 'launch' so I have no G subdirectory, but it was ICONFIG=104, see below

```
cat > input_cudacpp_104 << EOF
32 1 1 ! Number of events and max and min iterations
0.000001 ! Accuracy (ignored because max iterations = min iterations)
0 ! Grid Adjustment 0=none, 2=adjust (NB if = 0, ftn26 will still be used if present)
1 ! Suppress Amplitude 1=yes (i.e. use MadEvent single-diagram enhancement)
0 ! Helicity Sum/event 0=exact
104 ! Channel number (1-N) for single-diagram enhancement multi-channel (NB used even if suppress amplitude is 0!)
EOF
```

Is this helpful? Do you need more info?

**Comment by oliviermattelaer** [comment]
Excellent this is exactly what I need (this means this is G104).
I will investigate :-) Thanks,

Olivier

**Comment by oliviermattelaer** [comment]
Long Story short: Nothing to worry about.

In details:
- I have added an array "assigned_goodjet" and indeed detect that the code access element that are not assigned on that line
- However, the line is 
  ```
    if(goodjet(ida(i)).and.ipart(j,ida(i)).gt.2)then
  ```
and when checking the value of ipart(j,ida(i)) when goodjet is not assigned: I see the following:
```
 not assigned but           1 <=2 so no issue
 not assigned but           0 <=2 so no issue
 not assigned but           1 <=2 so no issue
 not assigned but           0 <=2 so no issue
 not assigned but           1 <=2 so no issue
 not assigned but           0 <=2 so no issue
 not assigned but           2 <=2 so no issue
 not assigned but           0 <=2 so no issue
 not assigned but           2 <=2 so no issue
 not assigned but           0 <=2 so no issue
 not assigned but           1 <=2 so no issue
```

So clearly the code should never enter the loop and assigned it to False is not going to impact the code (I have tested for all "leading" channel used by madevent (+104 which is not one of them (symmetric to 102). Off course, this statement is quite case specific and would technically requires a full read of the code to be 100% sure.
But given the number of years that such part of the code was tested/used on so many architecture/compiler, I would sayt that such  level of test are enough to answer that valgrind warning.

Thanks a lot Andrea,

Olivier

PS: I close this then. Do not hesitate to re-open this issue if you think it is relevant.

**Comment by valassi** [comment]
Hi Olivier, thanks!

> So clearly the code should never enter the loop and assigned it to False is not going to impact the code

Ok I just wanted to remind you that PR #112 has already been merged to gpucpp, and indeed goodjet is initialised to false now. (I think it is still good to initialise it). If you have no objection to that, indeed this can be considered closed.

**Comment by oliviermattelaer** [comment]
Ok I pushed an update to gpucpp in order to have the same handling but remove the various FIXME (since they are nothing to fix) and put in place an easy way to debug that this does not happen in various code (I could have put in place an ifdef, but a simple search/replace is enough)
